#debug or release
RUN_MODE = debug

[app]
JWT_SECRET = 202008191149
JWT_NAME = godoutu
VERSION = 1.0
# 静态资源目录 LOGDIR、IMAGEDIR 需在配置的该目录下
# STATIC：/static
# LOGDIR: static/XXXX/
# IMAGEDIR: static/XXXX/
STATIC = /static
LOGDIR = static/log/
IMAGEDIR = static/image/
# 微信小程序开发者ID
APPID = wxe29d949c06724680 
# 微信小程序密钥
APPSECRET = 943c60400c677fc62372934068af2cf8 
# 百度AL API配置
# 百度API url
BAIDUURL = https://aip.baidubce.com
# 百度API client_id
BAIDUClIENTID = iHCdpZwXdG7TXb5jld7MzvTa
# 百度API client_secret
BAIDUCLIENTSECRET = xK6R7zHLLhaTonRzNTTBkwhoLFjVkETr
# 七牛云配置
# 七牛云 AccessKey
QNYACCESSKEY = VKYaoHZ9no66HILp2XmBMl4RwkvZNLX6F67ek3Qd
# 七牛云 SecretKey
QNYSECRETKEY = OhvUGMTl45_DykHfhjBMIpd3IKl9g_Qqae2PaXWI
# 七牛云 工作空间
QNYBUCKETNAME = godoutu
# 七牛云 外链URL
QNYBASICURL = http://qezg1i20h.hn-bkt.clouddn.com/

[server]
HTTP_PORT = 127.0.0.1:8030

[mysql]
TYPE = mysql
USER = root
PASSWORD = root123456
# 127.0.0.1:3306
HOST = 127.0.0.1:3306
# 数据库名
NAME = doutu
# 表名前缀
TABLE_PREFIX =
# 闲置连接数
MAXIDLECONNS = 0
# 最大连接数
MAXOPENCONNS = 20000

[redis]
HOST =  127.0.0.1:6379
PASSWORD = 
DB = 
# 最大活动连接数,0=无限
MAXACTIVE = 0
# 最大闲置连接数
MAXIDLE = 
# 闲置超时时间
IDLETIMEOUT = 3000